# superml-java

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  migrate-packages.sh  pom.xml
.github/: CODEOWNERS  copilot-instructions.md
docs/: CNAME  README.md  _config.yaml  algorithms-reference.md  architecture.md  contributing.md  implementation-status.md  implementation-summary.md  index.md  inference-guide.md  kaggle-integration.md  logging-guide.md  model-persistence.md  modular-architecture.md  multiclass-guide.md  neural-persistence-integration.md  performance-guide.md  pmml-guide.md  quick-start.md  release-notes-2.1.0.md  release-notes-3.0.1.md  release-notes-3.1.2.md  testing-guide.md  text-prediction-guide.md  transformer-guide.md  tree-algorithms.md  whats-new-3.0.1.md  whats-new-3.1.2.md
docs/_layouts/: default.html
docs/api/: core-classes.md
docs/development-notes/: ALGORITHM_MODULE_IMPLEMENTATION_MATRIX.md  COMPREHENSIVE_ARCHITECTURE.md  CROSS_CUTTING_IMPLEMENTATION_MATRIX.md  EXAMPLES_CLEANUP_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_PROGRESS_REPORT.md  NEURAL_NETWORK_INTEGRATION_SUMMARY.md  README.md  SGD_IMPLEMENTATION_STATUS.md  TREE_MODELS_IMPLEMENTATION_STATUS.md  TREE_MODELS_VISUALIZATION_PERSISTENCE_COMPLETE.md
docs/examples/: advanced-examples.md  basic-examples.md
examples/: BasicClassification.java  InferenceExample.java  KaggleIntegration.java  ModelSelectionExample.java  MulticlassExample.java  PipelineExample.java  README.md  RegressionComparison.java  RegressionExample.java
src/main/java/com/superml/: InferenceDemo.java  KaggleExample.java  ModelPersistenceDemo.java  SuperMLDemo.java
src/main/java/org/superml/: InferenceDemo.java  KaggleExample.java  ModelPersistenceDemo.java  (+1 more)
src/main/resources/: logback.xml
superml-autotrainer/: pom.xml
superml-bundle-all/: pom.xml
superml-clustering/: pom.xml
superml-core/: pom.xml
superml-datasets/: pom.xml
superml-drift/: README.md  pom.xml
superml-drift/src/main/java/org/superml/drift/: ADWINDriftDetector.java  ConceptDriftDetector.java  DDMDriftDetector.java  DataDriftDetector.java  DriftConfig.java  DriftDashboard.java  DriftDetectionExample.java  EDDMDriftDetector.java
superml-examples/: README.md  README_UPDATED.md  pom.xml
superml-examples/src/main/java/org/superml/examples/: BasicClassificationExample.java  BasicXGBoostExample.java  ClusterVisualizationExample.java  ClusteringExample.java  ConfusionMatrixExample.java  DeepLearningExample.java  DriftDetectionExample.java  EnhancedVisualizationExample.java  GuiChartsDemo.java  InferenceExample.java  KaggleIntegration.java  KaggleIntegrationExample.java  LinearModelMetricsExample.java  MLPPersistenceWorkflowExample.java  ModelSelectionExample.java  MulticlassClassificationExample.java  NeuralNetworkModelPersistenceExample.java  NeuralNetworkPersistenceExample.java  ONNXIntegrationExample.java  OneVsRestClassifierExample.java  PMMLConversionExample.java  PipelineExample.java  README.md  RegressionComparison.java  RegressionVisualizationExample.java  RidgeLassoExample.java  RobustRunAllExamples.java  RunAllExamples.java  SGDExample.java  SimpleClassificationExample.java  SimpleDriftDetectionExample.java  SimpleKaggleExample.java  SimpleMlpPersistenceExample.java  SimplePipelineExample.java  SimpleRegressionExample.java  TreeModelsBasicExample.java  TreeModelsExample.java  VisualizationExample.java  XChartVisualizationExample.java  XGBoostExample.java  (+1 more)
superml-examples/src/main/java/org/superml/examples/transformers/: AdvancedTextPredictionExample.java  README.md  RealLearningExample.java  RealTrainingExample.java  TextPredictionExample.java  TransformerComponentsExample.java  TransformerModelsExample.java  TransformerPerformanceExample.java  TransformerPipelineExample.java  TransformerRealLearningDemo.java  WorkingTransformerExample.java
superml-examples/src/main/java/org/superml/examples/transformers/data/: TransformerGradientTestData.java
superml-examples/src/test/java/org/superml/examples/transformers/: TransformerAnalysisIntegrationTest.java  TransformerGradientRealDataTest.java  TransformerGradientTest.java
superml-inference/: pom.xml
superml-kaggle/: pom.xml
superml-linear-models/: pom.xml
superml-metrics/: pom.xml
superml-model-selection/: pom.xml
superml-neural/: pom.xml
superml-neural/src/main/java/org/superml/neural/: CNNClassifier.java  MLPClassifier.java  RNNClassifier.java
superml-neural/src/main/java/org/superml/neural/examples/: DeepLearningExamples.java
superml-neural/src/test/java/org/superml/neural/: CNNClassifierTest.java  MLPClassifierTest.java  RNNClassifierTest.java
superml-onnx/: pom.xml
superml-persistence/: pom.xml
superml-pipeline/: pom.xml
superml-pmml/: README.md  pom.xml
superml-pmml/src/main/java/org/superml/pmml/: PMMLConverter.java
superml-pmml/src/test/java/org/superml/pmml/: PMMLIntegrationTest.java
superml-preprocessing/: pom.xml
superml-preprocessing/src/main/java/org/superml/preprocessing/: NeuralNetworkPreprocessor.java  StandardScaler.java
superml-testcases/: README.md  pom.xml
superml-testcases/src/test/java/org/superml/pmml/: PMMLConverterDemo.java  PMMLIntegrationTest.java
superml-testcases/src/test/java/org/superml/testcases/: CNNClassifierTest.java  CrossValidationTest.java  DecisionTreeTest.java  HyperparameterTuningTest.java  LinearRegressionTest.java  LogisticRegressionTest.java  MLPClassifierTest.java  MetricsTest.java  MulticlassTest.java  RNNClassifierTest.java  RidgeTest.java  StandardScalerTest.java  XGBoostTest.java
superml-testcases/src/test/java/org/superml/testcases/attention/: MultiHeadAttentionTest.java
superml-testcases/src/test/java/org/superml/testcases/layers/: TransformerBlockTest.java
superml-testcases/src/test/java/org/superml/testcases/metrics/: TransformerMetricsTest.java
superml-testcases/src/test/java/org/superml/testcases/transformers/: TransformerGradientTest.java
superml-transformers/: pom.xml
superml-tree-models/: pom.xml
superml-utils/: pom.xml
superml-visualization/: pom.xml
(+158 files in other folders)
